(kicad_sch (version 20230121) (generator eeschema)

  (uuid 22cccdb6-b5b4-4618-9777-0a9048a21328)

  (paper "A4")

  (lib_symbols
    (symbol "74xGxx:74LVC1G17" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LVC1G17" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Gate Buff Schmitt LVC CMOS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Schmitt Buffer Gate, Low-Voltage CMOS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT* SG-*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LVC1G17_0_1"
        (polyline
          (pts
            (xy -2.54 0.635)
            (xy -1.905 0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -3.81 -2.54)
            (xy 2.54 0)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0.635)
            (xy -2.54 0.635)
            (xy -2.54 -0.635)
            (xy -1.27 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "74LVC1G17_1_1"
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -2.54 270) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 2.54 90) (length 0) hide
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PiPico:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 19.05 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 3dc21a5d-398e-448f-8317-b49835a7b8fb)
  )
  (junction (at 19.05 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 510c3370-1c79-4959-a482-54d5e0df4134)
  )
  (junction (at 133.35 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 540fa836-664e-4fd7-8fe2-4d815d6461c5)
  )
  (junction (at 19.05 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 6a31d751-bdb4-49cb-994b-9d370e09b6c5)
  )
  (junction (at 91.44 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 9126490d-2535-4cb7-a7dd-a3c4debf16c2)
  )
  (junction (at 207.01 151.13) (diameter 0) (color 0 0 0 0)
    (uuid b0ed7904-ed1f-4a5a-a93d-5978e5b384ae)
  )
  (junction (at 265.43 67.31) (diameter 0) (color 0 0 0 0)
    (uuid bad36615-3d39-4e92-b5d2-c24289fd5153)
  )
  (junction (at 91.44 93.98) (diameter 0) (color 0 0 0 0)
    (uuid bd6f84f8-94bf-463b-a0f7-720e32e993bf)
  )
  (junction (at 91.44 69.85) (diameter 0) (color 0 0 0 0)
    (uuid dff10fdb-b40d-4579-9a55-5b7bce3e0064)
  )
  (junction (at 257.81 50.8) (diameter 0) (color 0 0 0 0)
    (uuid fcb588fb-bc8f-40c8-a895-19510304277a)
  )

  (wire (pts (xy 22.86 114.3) (xy 25.4 114.3))
    (stroke (width 0) (type default))
    (uuid 01d4cca6-d1aa-4f98-b540-fc46bf4f4592)
  )
  (wire (pts (xy 137.16 130.81) (xy 137.16 146.05))
    (stroke (width 0) (type default))
    (uuid 0254af6c-06ca-446b-b1a9-e187475ffbb6)
  )
  (wire (pts (xy 25.4 99.06) (xy 22.86 99.06))
    (stroke (width 0) (type default))
    (uuid 06bcb9a0-c29d-4816-a3cd-6fad9c1794da)
  )
  (wire (pts (xy 167.64 35.56) (xy 172.72 35.56))
    (stroke (width 0) (type default))
    (uuid 07fee28e-5973-451d-b182-6af3553bd94b)
  )
  (wire (pts (xy 19.05 93.98) (xy 19.05 69.85))
    (stroke (width 0) (type default))
    (uuid 0813afb9-cc6e-4ebc-a6b9-85ae8cdb4456)
  )
  (wire (pts (xy 19.05 29.21) (xy 19.05 45.72))
    (stroke (width 0) (type default))
    (uuid 0d39f32c-d933-4328-8709-9fec498a6109)
  )
  (wire (pts (xy 85.09 93.98) (xy 91.44 93.98))
    (stroke (width 0) (type default))
    (uuid 15ed5d0f-e467-4c86-a583-c5948824c822)
  )
  (wire (pts (xy 228.6 58.42) (xy 257.81 58.42))
    (stroke (width 0) (type default))
    (uuid 17112423-d52e-43f2-b51b-5312c5d4bd44)
  )
  (wire (pts (xy 76.2 176.53) (xy 69.85 176.53))
    (stroke (width 0) (type default))
    (uuid 1af8223a-8d1a-4090-ac9d-6a492a68b1e5)
  )
  (wire (pts (xy 25.4 50.8) (xy 22.86 50.8))
    (stroke (width 0) (type default))
    (uuid 22d4bfd9-54c4-4ffc-90c5-e438136c457f)
  )
  (wire (pts (xy 123.19 83.82) (xy 132.08 83.82))
    (stroke (width 0) (type default))
    (uuid 249cf704-e78c-4cc3-9ae2-7dd852f3f299)
  )
  (wire (pts (xy 91.44 69.85) (xy 91.44 45.72))
    (stroke (width 0) (type default))
    (uuid 294b3c86-82b8-437c-86a8-576c62f88fbd)
  )
  (wire (pts (xy 167.64 38.1) (xy 180.34 38.1))
    (stroke (width 0) (type default))
    (uuid 2cf46dcb-4a39-4a64-a55f-1b416579debc)
  )
  (wire (pts (xy 137.16 146.05) (xy 142.24 146.05))
    (stroke (width 0) (type default))
    (uuid 327f7421-f272-47fc-bb76-d959f57f2d40)
  )
  (wire (pts (xy 267.97 67.31) (xy 265.43 67.31))
    (stroke (width 0) (type default))
    (uuid 34b08cee-8b0f-4b80-a85e-29c9f0edeecb)
  )
  (wire (pts (xy 167.64 60.96) (xy 175.26 60.96))
    (stroke (width 0) (type default))
    (uuid 369ced17-727e-4905-9761-ba81ee9f27ab)
  )
  (wire (pts (xy 25.4 74.93) (xy 22.86 74.93))
    (stroke (width 0) (type default))
    (uuid 380a223c-8332-4630-ad3f-d01696be27a4)
  )
  (wire (pts (xy 207.01 151.13) (xy 207.01 125.73))
    (stroke (width 0) (type default))
    (uuid 38db889a-5c2b-4fc7-8185-f23f9238d1a8)
  )
  (wire (pts (xy 22.86 64.77) (xy 25.4 64.77))
    (stroke (width 0) (type default))
    (uuid 3a92453f-42e2-411b-bfc7-fe6757853c2d)
  )
  (wire (pts (xy 228.6 30.48) (xy 256.54 30.48))
    (stroke (width 0) (type default))
    (uuid 3b82b820-47ec-4cfc-8df1-64a19a336982)
  )
  (wire (pts (xy 133.35 125.73) (xy 133.35 151.13))
    (stroke (width 0) (type default))
    (uuid 3ebffe62-b050-46f6-954e-a6dcefcb43a3)
  )
  (wire (pts (xy 22.86 40.64) (xy 22.86 29.21))
    (stroke (width 0) (type default))
    (uuid 3ffaa767-6c5a-4670-a479-8f2a22d45b98)
  )
  (wire (pts (xy 91.44 45.72) (xy 85.09 45.72))
    (stroke (width 0) (type default))
    (uuid 48cd7da8-fdc1-40f5-8f4b-6e79b1025395)
  )
  (wire (pts (xy 201.93 151.13) (xy 207.01 151.13))
    (stroke (width 0) (type default))
    (uuid 4ea58017-d877-4ffd-a76c-28449ee7206e)
  )
  (wire (pts (xy 19.05 119.38) (xy 19.05 93.98))
    (stroke (width 0) (type default))
    (uuid 4ec92307-9a45-4ead-8cc4-88d134d29ad7)
  )
  (wire (pts (xy 19.05 93.98) (xy 25.4 93.98))
    (stroke (width 0) (type default))
    (uuid 52cd30b6-169f-41e5-9ce6-68077a5b5d44)
  )
  (wire (pts (xy 91.44 119.38) (xy 91.44 93.98))
    (stroke (width 0) (type default))
    (uuid 52eb7108-9daf-4d50-8f63-7f2ae4efc6a9)
  )
  (wire (pts (xy 172.72 24.13) (xy 172.72 35.56))
    (stroke (width 0) (type default))
    (uuid 54de1e40-34d5-4d3d-a696-5ae233accde6)
  )
  (wire (pts (xy 180.34 40.64) (xy 180.34 46.99))
    (stroke (width 0) (type default))
    (uuid 55d963cf-be6c-4154-a423-e4c48e57ae0e)
  )
  (wire (pts (xy 180.34 38.1) (xy 180.34 35.56))
    (stroke (width 0) (type default))
    (uuid 570f8846-569e-4c32-8ac7-ca5ba7840381)
  )
  (wire (pts (xy 142.24 130.81) (xy 137.16 130.81))
    (stroke (width 0) (type default))
    (uuid 5a292d84-fdd0-45be-85e7-8d3b98a7f0ff)
  )
  (wire (pts (xy 180.34 20.32) (xy 187.96 20.32))
    (stroke (width 0) (type default))
    (uuid 645af28a-3ec8-4087-9ac3-b0ab06d5ecbe)
  )
  (wire (pts (xy 142.24 125.73) (xy 133.35 125.73))
    (stroke (width 0) (type default))
    (uuid 665ec0ea-081e-45db-9822-d008ade12826)
  )
  (wire (pts (xy 85.09 69.85) (xy 91.44 69.85))
    (stroke (width 0) (type default))
    (uuid 71a8c519-f84c-4845-9c2e-e16850d9d6c0)
  )
  (wire (pts (xy 137.16 120.65) (xy 137.16 110.49))
    (stroke (width 0) (type default))
    (uuid 72b28e53-6db2-40a4-a39b-a4b58b016b1d)
  )
  (wire (pts (xy 91.44 93.98) (xy 91.44 69.85))
    (stroke (width 0) (type default))
    (uuid 799aa6b6-d1b6-4dcb-bfb5-294c21c45966)
  )
  (wire (pts (xy 22.86 50.8) (xy 22.86 64.77))
    (stroke (width 0) (type default))
    (uuid 7d3a2b8a-0d76-4793-b7ef-0fabd777491c)
  )
  (wire (pts (xy 45.72 176.53) (xy 55.88 176.53))
    (stroke (width 0) (type default))
    (uuid 84e5480d-df20-476f-baaf-b71d535ad4d0)
  )
  (wire (pts (xy 228.6 33.02) (xy 256.54 33.02))
    (stroke (width 0) (type default))
    (uuid 87cd1225-f666-4fc6-ab71-cb6e9b3f15ab)
  )
  (wire (pts (xy 142.24 120.65) (xy 137.16 120.65))
    (stroke (width 0) (type default))
    (uuid 8cf52f22-24ef-4e8b-b0e7-606848b1c85f)
  )
  (wire (pts (xy 45.72 153.67) (xy 55.88 153.67))
    (stroke (width 0) (type default))
    (uuid 8faf19bf-0fca-4937-9d10-f079bf967eec)
  )
  (wire (pts (xy 265.43 67.31) (xy 265.43 66.04))
    (stroke (width 0) (type default))
    (uuid 9445b00f-b67b-4e70-8d13-bcefbe566ec6)
  )
  (wire (pts (xy 195.58 30.48) (xy 199.39 30.48))
    (stroke (width 0) (type default))
    (uuid 94deb642-822a-4d5f-ada1-84a972fc2d1c)
  )
  (wire (pts (xy 207.01 125.73) (xy 201.93 125.73))
    (stroke (width 0) (type default))
    (uuid 95550b23-e876-432c-ab1e-cdf6ef245d80)
  )
  (wire (pts (xy 180.34 27.94) (xy 180.34 20.32))
    (stroke (width 0) (type default))
    (uuid 96a95358-4107-4bec-97cc-8667af013437)
  )
  (wire (pts (xy 255.27 50.8) (xy 257.81 50.8))
    (stroke (width 0) (type default))
    (uuid 9cc69b87-9d75-4d90-ac44-53d9aa99a80c)
  )
  (wire (pts (xy 19.05 69.85) (xy 19.05 45.72))
    (stroke (width 0) (type default))
    (uuid 9fddb6bb-236c-48d4-8c38-55c74f39f225)
  )
  (wire (pts (xy 19.05 45.72) (xy 25.4 45.72))
    (stroke (width 0) (type default))
    (uuid a18e1f17-b434-4e38-8254-ee1832351d64)
  )
  (wire (pts (xy 265.43 69.85) (xy 265.43 67.31))
    (stroke (width 0) (type default))
    (uuid a45e6f4e-3bf0-407d-ba95-a2cffd19d16e)
  )
  (wire (pts (xy 167.64 40.64) (xy 180.34 40.64))
    (stroke (width 0) (type default))
    (uuid a83e0441-1b6e-474f-b938-d8c917ac104e)
  )
  (wire (pts (xy 25.4 119.38) (xy 19.05 119.38))
    (stroke (width 0) (type default))
    (uuid a9f1f41f-a7a4-43f0-9752-597ed4e4ae2f)
  )
  (wire (pts (xy 133.35 151.13) (xy 142.24 151.13))
    (stroke (width 0) (type default))
    (uuid b504c186-0969-4879-bc19-373cc1d104d2)
  )
  (wire (pts (xy 256.54 134.62) (xy 256.54 137.16))
    (stroke (width 0) (type default))
    (uuid b588a352-b88a-49cb-83d7-bc2b053296d6)
  )
  (wire (pts (xy 85.09 119.38) (xy 91.44 119.38))
    (stroke (width 0) (type default))
    (uuid b74494dc-cdd1-4b79-af44-f812877cb00a)
  )
  (wire (pts (xy 22.86 74.93) (xy 22.86 88.9))
    (stroke (width 0) (type default))
    (uuid b9d846ac-1e78-4799-8cf5-a126ce28dfeb)
  )
  (wire (pts (xy 195.58 33.02) (xy 199.39 33.02))
    (stroke (width 0) (type default))
    (uuid bbdc0a4b-bcb4-47ed-bbf5-9031573bb957)
  )
  (wire (pts (xy 22.86 99.06) (xy 22.86 114.3))
    (stroke (width 0) (type default))
    (uuid c04a2587-edce-4e8e-8013-9b88331bbef4)
  )
  (wire (pts (xy 133.35 110.49) (xy 133.35 125.73))
    (stroke (width 0) (type default))
    (uuid c2643812-22d9-4f18-b460-060017bd8b55)
  )
  (wire (pts (xy 22.86 29.21) (xy 33.02 29.21))
    (stroke (width 0) (type default))
    (uuid cc4ff425-18d3-41fd-826e-c6a41f52eb67)
  )
  (wire (pts (xy 175.26 83.82) (xy 167.64 83.82))
    (stroke (width 0) (type default))
    (uuid cc7c9c55-d95d-4376-bbff-8390e45c2148)
  )
  (wire (pts (xy 19.05 69.85) (xy 25.4 69.85))
    (stroke (width 0) (type default))
    (uuid ce99e938-58d5-4bd0-82b4-d73f81b0ce18)
  )
  (wire (pts (xy 228.6 55.88) (xy 257.81 55.88))
    (stroke (width 0) (type default))
    (uuid d173362b-580c-424a-a73a-9f38ee003317)
  )
  (wire (pts (xy 137.16 110.49) (xy 149.86 110.49))
    (stroke (width 0) (type default))
    (uuid e6077fa7-9c43-418e-9d43-6e9cdb327eb0)
  )
  (wire (pts (xy 267.97 66.04) (xy 267.97 67.31))
    (stroke (width 0) (type default))
    (uuid e9509122-2b2a-4fc6-8d29-13d9661ff5bc)
  )
  (wire (pts (xy 25.4 40.64) (xy 22.86 40.64))
    (stroke (width 0) (type default))
    (uuid ea5c4a02-73d0-42a8-a332-4e78abcebd5f)
  )
  (wire (pts (xy 22.86 88.9) (xy 25.4 88.9))
    (stroke (width 0) (type default))
    (uuid f3103bf0-e42b-4a3f-9ab1-66fa48c4f935)
  )
  (wire (pts (xy 76.2 153.67) (xy 69.85 153.67))
    (stroke (width 0) (type default))
    (uuid f6914468-fb67-417f-bdd7-b67d1badc7ca)
  )
  (wire (pts (xy 257.81 50.8) (xy 259.08 50.8))
    (stroke (width 0) (type default))
    (uuid fb816576-9d60-449d-bff2-0a6ee35b9c2d)
  )

  (text "C965557" (at 254 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b3b24edd-a4b0-446d-acc6-1ebf4318fa6b)
  )

  (label "grid_pixels_in" (at 76.2 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39d1582d-eb12-4c6d-9968-65497109731f)
  )
  (label "rim_pixels_in" (at 149.86 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49123d04-f5c0-4eb7-97bc-b284b60b8722)
  )
  (label "grid_pixels_sig" (at 123.19 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d353f4b-c626-4c3f-bbbc-4f999e35df92)
  )
  (label "grid_pixels_sig" (at 45.72 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7daae73d-b51e-42de-88cc-c6be23ca329e)
  )
  (label "rim_pixels_sig" (at 45.72 176.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 83df7dc9-6b93-440f-8298-610b99248fc4)
  )
  (label "rim_pixels_in" (at 76.2 176.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9eecc3c8-8dd8-400b-94c6-68977f978aef)
  )
  (label "+bat" (at 187.96 20.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9fb36e33-5926-421e-a563-ec339cb5754a)
  )
  (label "+bat" (at 241.3 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf79f1c1-1a56-442a-8647-8d69b68e5703)
  )
  (label "grid_pixels_in" (at 33.02 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2a88300-27db-4f0b-b947-897ab030c7e0)
  )
  (label "-bat" (at 241.3 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d058b37c-2819-48a3-9384-f07a8571b529)
  )
  (label "rim_pixels_sig" (at 175.26 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f25ae2ec-02ea-47e0-a965-0c2aa2398d2c)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 261.62 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14ea963c-1d13-4a43-b2d1-9f170b35771f)
    (property "Reference" "J2" (at 263.652 31.1063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 263.652 33.0273 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 261.62 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C442222" (at 261.62 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96cd140d-6ba7-4bf2-8d00-23f37dd13e11))
    (pin "2" (uuid 05bded2f-c9a5-4195-b279-78569e1ea4d2))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 63.5 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 215546c2-b4fd-463d-9d79-d698564da5a8)
    (property "Reference" "#PWR038" (at 63.5 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 63.5 170.3855 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7800ee3c-9184-45ec-a91f-078cd6a55d95))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR038") (unit 1)
        )
      )
      (project "harness_tester"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 265.43 55.88 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2569c627-b8b1-4452-b30d-721c361bd822)
    (property "Reference" "J1" (at 265.43 45.2501 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 265.43 47.1711 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "https://datasheet.lcsc.com/lcsc/1912111437_SHOU-HAN-AF90CBJ_C404964.pdf" (at 261.62 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 261.62 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C404964" (at 265.43 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9b272ac-8dc3-406c-8ffb-a369893851ba))
    (pin "2" (uuid 244b1e03-a764-4006-b6ce-4f1849f25085))
    (pin "3" (uuid 2f29e23d-31e8-452b-875e-b0b7c492678e))
    (pin "4" (uuid 8666a7b9-8a8c-4f30-af6d-0ea9a3cae7b4))
    (pin "5" (uuid b018317d-461f-4aff-88ce-2968bf303dd4))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 19.05 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2de922bd-40a3-4ec2-98b4-8604351d813e)
    (property "Reference" "#PWR035" (at 19.05 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 19.05 25.7081 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.05 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 19.05 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a85ca679-4793-485f-a24b-cb31d0a545fc))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xGxx:74LVC1G17") (at 63.5 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3246f775-8b4e-4a50-9893-6cc4a732e5fc)
    (property "Reference" "U4" (at 52.07 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LVC1G17" (at 53.34 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 63.5 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (at 63.5 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C151394" (at 63.5 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid cc655819-882a-404d-beb4-dc4f1a311e9b))
    (pin "3" (uuid 2e8b554d-cb2c-4c59-9d1d-4438c2c73564))
    (pin "4" (uuid 36266a98-7f57-49dc-929e-6ec6f78440df))
    (pin "5" (uuid a204ef75-6944-47ca-8c5e-b213c85daf37))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "U4") (unit 1)
        )
      )
      (project "harness_tester"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 195.58 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c463bea-df0c-4fe3-bf2a-4649655c9d08)
    (property "Reference" "#PWR031" (at 199.39 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 192.4051 33.3368 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 195.58 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb3d956a-c738-4ef6-9785-7d834eb03c9c))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 180.34 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 41d8fe65-3457-4a67-a4ac-0e7124a61ebc)
    (property "Reference" "D42" (at 176.0601 32.0675 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 177.8 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dbe6e90-77c9-4acb-95e5-4637ad1b505a))
    (pin "2" (uuid 4277d4d9-f459-492d-a674-e2ba68c3bf74))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "D42") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PiPico:Pico") (at 149.86 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46fb82ab-f87c-463c-b42f-1ffbef1f91f3)
    (property "Reference" "U3" (at 149.86 30.1371 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pico" (at 149.86 32.0581 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 149.86 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77dd375b-cc46-4502-a3b6-fe29b4670494))
    (pin "10" (uuid a541a32e-aea3-44b3-b0db-df20be6f6478))
    (pin "11" (uuid efc6cb71-2fe5-4103-82dc-0698a637a845))
    (pin "12" (uuid 71b248c0-71c3-44b2-a409-dc19fdb9c2d9))
    (pin "13" (uuid d06d7132-2f35-4232-b9b9-5c2e57a81c49))
    (pin "14" (uuid c8df283c-04e7-489b-8673-5740b59cc1ca))
    (pin "15" (uuid 60c7079b-63a6-4621-aeb4-f815d402e0dd))
    (pin "16" (uuid 4b787ca3-9814-41d2-b5f5-ecab5be73f31))
    (pin "17" (uuid f9a68a6e-bd56-414c-9ad9-3acfbadb85c2))
    (pin "18" (uuid e7656018-f7f9-4747-b6a9-9a73e57eecae))
    (pin "19" (uuid 839f793d-ffef-428c-83e2-c2bf33a26cba))
    (pin "2" (uuid 695e4571-39e0-44d1-ab76-d2302d0fba0c))
    (pin "20" (uuid a333314c-b015-408d-8f3a-eade127f8999))
    (pin "21" (uuid 4117933f-1f1d-4d1a-8776-9990722a29d5))
    (pin "22" (uuid 3203c527-33a4-425a-81f0-28ad117049c8))
    (pin "23" (uuid 1a3284ab-dc2b-4ecb-bba3-7570a959558f))
    (pin "24" (uuid 70382f3d-605d-408c-a91f-5ac274496132))
    (pin "25" (uuid 816bb0a1-b8b1-4ec9-8619-ca3b5f0a9b6d))
    (pin "26" (uuid 82fad294-8726-4943-830e-b355c3a5173c))
    (pin "27" (uuid 9bd46ccc-74d3-4d5f-8e2d-4be0560a7ee0))
    (pin "28" (uuid 91ce811c-fe87-4c5f-bf74-9e0d9d4af9a1))
    (pin "29" (uuid d01600d5-5621-4b60-9c9b-48618f74496d))
    (pin "3" (uuid 6d991d9f-36cd-4ef5-a495-2cafaf57cdce))
    (pin "30" (uuid ababb47c-70bd-4962-aa1e-98cf535199e0))
    (pin "31" (uuid 2ea1274f-7b9c-4504-a781-dd3d225b9c0c))
    (pin "32" (uuid 50f16963-6b72-42e8-85ce-4ab58eec7df1))
    (pin "33" (uuid 453af436-925e-416f-930a-b22c940d58a5))
    (pin "34" (uuid 21b6f49e-a804-46c5-a03d-a2b974a5ba85))
    (pin "35" (uuid 6f783a1e-2391-44da-a0f0-8580258ce5bd))
    (pin "36" (uuid 43e5885e-ec15-4092-8421-94148d666fc0))
    (pin "37" (uuid ea56c61d-ab56-447e-ab7c-23e844bda2b2))
    (pin "38" (uuid 88891982-e3b3-468e-aaac-cdf9aea99880))
    (pin "39" (uuid 9a1eb3c2-3e17-447d-8fc7-c8de9b581646))
    (pin "4" (uuid 954de0ad-ea31-48d6-9cc6-2e6bfad2d914))
    (pin "40" (uuid 7d701b6b-5467-4a85-9102-415cd85ffc53))
    (pin "41" (uuid 5ffdf914-fdd2-444f-84f6-d2213d983a93))
    (pin "42" (uuid ea4b5475-faa5-43e7-b839-7b64c2cea587))
    (pin "43" (uuid 09ae0c95-d0e7-4b17-8b13-c77e398fcd18))
    (pin "5" (uuid d033c3cb-1991-48b8-870d-61146a48f837))
    (pin "6" (uuid d6a70116-9a59-45cf-88f1-681332ef33ed))
    (pin "7" (uuid 86cb31de-b823-4201-8428-dd7fc1fb6459))
    (pin "8" (uuid a5a109b6-8a29-49d5-8930-ddf2e4befe8b))
    (pin "9" (uuid b00e9ad8-4499-44eb-8036-9f90d0e49118))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 195.58 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57b3d18c-ae9d-42e4-bf79-161e90f0ecac)
    (property "Reference" "#PWR030" (at 199.39 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 192.405 30.7968 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 195.58 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 974e7076-59ce-489f-ae53-9f3f0a615eb9))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 256.54 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 80abc16e-c4d7-4424-a026-9075e0478b17)
    (property "Reference" "#PWR040" (at 256.54 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 256.54 141.2955 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32ec26f0-e645-4d5e-9c1b-a6afbc2f1a57))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d90effd-82d2-45cd-996a-4ec34c919492)
    (property "Reference" "#PWR039" (at 63.5 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 183.6325 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5be2fd32-68eb-4342-ad9e-18b955bc9895))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR039") (unit 1)
        )
      )
      (project "harness_tester"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 207.01 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e95b222-a69f-41bf-87a3-145c7a8a62bd)
    (property "Reference" "#PWR029" (at 207.01 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 207.01 155.2655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 207.01 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.01 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dbc36d1-a743-4ebd-9d80-2febd0cf3a12))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 133.35 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9fa6db77-df21-4a3d-97b3-824891b825c5)
    (property "Reference" "#PWR034" (at 133.35 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 133.35 106.9881 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c483b7a-81aa-46f1-be85-07df17fc48bc))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 265.43 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a0effcc9-7887-49bb-8608-9a7aca02a580)
    (property "Reference" "#PWR033" (at 265.43 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 265.43 73.9855 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 265.43 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 265.43 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3ab121c-6ea3-451a-a1db-5041e6b4ec42))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a72bb156-c391-4143-ac5e-cc437e5410bc)
    (property "Reference" "#PWR037" (at 63.5 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 160.7725 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82ac48f4-71b1-4c8c-bebd-5a5df07b93ca))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR037") (unit 1)
        )
      )
      (project "harness_tester"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR0141") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 180.34 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b16331fa-0c12-4227-ae7d-8de222319a64)
    (property "Reference" "#PWR027" (at 180.34 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 180.34 51.1255 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c0744dd-cd83-4efc-ab9b-6e83a3c3d533))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xGxx:74LVC1G17") (at 63.5 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c58fc67b-3868-49c4-8e44-cb61d4da083f)
    (property "Reference" "U5" (at 53.34 170.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LVC1G17" (at 53.34 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 63.5 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (at 63.5 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C151394" (at 63.5 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6567543f-9ccd-4212-a235-5742ab6fe2a3))
    (pin "3" (uuid 3ef1d06f-9816-4f6c-b94b-780489c61e7b))
    (pin "4" (uuid 1b17727b-a5cc-4e2d-a67b-783afc62b507))
    (pin "5" (uuid dee5123a-c873-4265-84a3-c5ffdce63148))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "U5") (unit 1)
        )
      )
      (project "harness_tester"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 63.5 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c649ddb0-5d9f-4528-9194-0ff5015b0974)
    (property "Reference" "#PWR036" (at 63.5 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 63.5 147.5255 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8144b7f2-349d-4ff4-97e7-514dc558b4a0))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR036") (unit 1)
        )
      )
      (project "harness_tester"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR0142") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 172.72 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd6adc39-79cd-422f-b869-679899bdbaaf)
    (property "Reference" "#PWR026" (at 172.72 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 172.72 20.6281 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e80cbf21-031d-4ab8-afa2-e8f707dc9ff1))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 255.27 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d622d118-20a0-411f-b55a-31e32c98358a)
    (property "Reference" "#PWR032" (at 259.08 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 252.0951 51.1168 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 255.27 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90ae1542-b8c0-4a25-84b9-5b6c09b75298))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 251.46 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e591f6e3-92c9-480e-8cd5-7025316a0e77)
    (property "Reference" "SW1" (at 251.46 128.6891 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 251.46 130.6101 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:ShouHan_TS24CA" (at 251.46 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 251.46 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C393942" (at 251.46 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part" "TS24CA" (at 251.46 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69318038-27d9-4c4b-acda-062d1c75a405))
    (pin "2" (uuid 48109df5-5846-4467-be2c-0d603ba41bdd))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328/cebf6def-fed7-4003-969d-5c06efdf0f87"
          (reference "SW1") (unit 1)
        )
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 91.44 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f59c3416-75a1-416c-9680-18f8d88e1b73)
    (property "Reference" "#PWR028" (at 91.44 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 91.44 123.5155 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6fe5d28-16d8-4716-ad9f-b049405ada0e))
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (sheet (at 142.24 118.11) (size 59.69 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 292bb0c3-8f59-45f3-80e5-e9ad4f07b3ce)
    (property "Sheetname" "RimPixels" (at 142.24 117.3984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "rim_pixels.kicad_sch" (at 142.24 133.9346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5V" input (at 142.24 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3b8d5258-c754-4926-999f-f5fb1ffd9e42)
    )
    (pin "DOUT" input (at 142.24 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e787c1f6-00d8-4df5-a38d-8f3364c2dea1)
    )
    (pin "DIN" input (at 142.24 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3a7de567-e64f-42ca-980f-2697930b9831)
    )
    (pin "GND" input (at 201.93 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b4851782-9bf1-4d2f-87d7-40e4ab86a769)
    )
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328" (page "7"))
      )
    )
  )

  (sheet (at 25.4 38.1) (size 59.69 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 6b85a39a-4eb2-4089-9c93-331f0ea6c8b7)
    (property "Sheetname" "Pixels" (at 25.4 37.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "pixels.kicad_sch" (at 25.4 53.9246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5V" input (at 25.4 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fbdd5d6d-e3b9-4dff-9b07-7fa81f1853e5)
    )
    (pin "DOUT" input (at 25.4 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 91449fef-bf87-424e-a298-30ee309e735b)
    )
    (pin "DIN" input (at 25.4 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a6571ae8-3158-46d5-a676-7302c78ae6b4)
    )
    (pin "GND" input (at 85.09 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d8993c61-1f4d-4bc5-8892-4c92882cf184)
    )
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328" (page "3"))
      )
    )
  )

  (sheet (at 142.24 143.51) (size 59.69 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 90fc9ed5-b7ec-41da-89b5-80bb66ed1ba9)
    (property "Sheetname" "RimPixels1" (at 142.24 142.7984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "rim_pixels.kicad_sch" (at 142.24 159.3346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5V" input (at 142.24 151.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 61be760c-72ee-4d0e-b3a0-44fc95b72e6e)
    )
    (pin "DOUT" input (at 142.24 156.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 24b48869-f176-41dd-8616-0fa0e549b541)
    )
    (pin "DIN" input (at 142.24 146.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ded7ee54-a6b7-45ea-b092-ba8cb6ad3f8c)
    )
    (pin "GND" input (at 201.93 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cc2e26df-ca9d-4793-b03b-be34a7f3550a)
    )
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328" (page "8"))
      )
    )
  )

  (sheet (at 25.4 111.76) (size 59.69 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a9666851-567a-47e8-b6b5-67b71172ff20)
    (property "Sheetname" "Pixels3" (at 25.4 111.0484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "pixels.kicad_sch" (at 25.4 127.5846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5V" input (at 25.4 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 298b67c7-16bc-4682-b7ac-2cb5c11ee785)
    )
    (pin "DOUT" input (at 25.4 124.46 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7ba3f4ab-a665-4f29-85e3-fdeedd512aa1)
    )
    (pin "DIN" input (at 25.4 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a51ffc71-598c-4c93-8e6c-e5ec061d1fe0)
    )
    (pin "GND" input (at 85.09 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 79c66fab-b70b-4865-a788-bca88b06c13e)
    )
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328" (page "6"))
      )
    )
  )

  (sheet (at 199.39 26.67) (size 29.21 40.64) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid cebf6def-fed7-4003-969d-5c06efdf0f87)
    (property "Sheetname" "Power" (at 199.39 25.9584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "power.kicad_sch" (at 199.39 67.8946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "VBAT+" input (at 228.6 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 20969f52-8e13-4ead-9b15-e1c0d7d0bb90)
    )
    (pin "GND" input (at 199.39 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ec9e30f6-07c0-41dd-9f57-bd0cf70f0c25)
    )
    (pin "VBUS" input (at 199.39 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d7cf9b2b-d007-4723-a1ef-e7051c311788)
    )
    (pin "VBAT-" input (at 228.6 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b7061917-5f5d-4d8c-a700-ee136457e9f8)
    )
    (pin "VOUT" input (at 199.39 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f2477066-ec33-4562-9edb-82bea6c51639)
    )
    (pin "USB_D-" input (at 228.6 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 23dd7cdb-58da-4a64-80c3-ee0030086419)
    )
    (pin "USB_D+" input (at 228.6 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5a94c4a0-83c5-4ca2-b686-7989b2dfdfe7)
    )
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328" (page "2"))
      )
    )
  )

  (sheet (at 25.4 86.36) (size 59.69 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d3d8dffa-f372-40ad-82e7-722e800ef4a9)
    (property "Sheetname" "Pixels2" (at 25.4 85.6484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "pixels.kicad_sch" (at 25.4 102.1846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5V" input (at 25.4 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 67ad5e08-7127-487d-b427-7c96c13d2b70)
    )
    (pin "DOUT" input (at 25.4 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d3afe281-4c31-4db7-9926-63c0eb0f1ae2)
    )
    (pin "DIN" input (at 25.4 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0e97bf16-4f9f-48ab-bc1b-57d3daefd381)
    )
    (pin "GND" input (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 79e7769f-d2dd-4998-9a08-c6ca03417ef0)
    )
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328" (page "5"))
      )
    )
  )

  (sheet (at 25.4 62.23) (size 59.69 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e20dd3d5-70d2-4a21-b1c6-4e764f845e1d)
    (property "Sheetname" "Pixels1" (at 25.4 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "pixels.kicad_sch" (at 25.4 78.0546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5V" input (at 25.4 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9c0e0383-a80f-46a3-ae85-d49221ab4533)
    )
    (pin "DOUT" input (at 25.4 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ce47f7f2-a5c4-408b-8d2c-3ac59a4f0f90)
    )
    (pin "DIN" input (at 25.4 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b804ff04-d80c-498d-a96f-7fa29035062f)
    )
    (pin "GND" input (at 85.09 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d5e3273e-45ba-4056-a588-65c310851ad8)
    )
    (instances
      (project "dfh_badge"
        (path "/22cccdb6-b5b4-4618-9777-0a9048a21328" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
