(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2487e543-0fe3-4f50-ad65-7f63b9866e06)

  (paper "A4")

  (lib_symbols
    (symbol "Adafruit USB C microlipo charger-eagle-import:CAP_CERAMIC0805-NOOUTLINE" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -2.29 1.25 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAP_CERAMIC0805-NOOUTLINE" (id 1) (at 2.3 1.25 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "CAP_CERAMIC0805-NOOUTLINE_1_0"
        (rectangle (start -1.27 0.508) (end 1.27 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.27 1.524) (end 1.27 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.778)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Adafruit USB C microlipo charger-eagle-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at -1.524 -2.54 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "GND_1_0"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 2.54 270) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Adafruit USB C microlipo charger-eagle-import:JST_2PIN" (in_bom yes) (on_board yes)
      (property "Reference" "CN" (id 0) (at -6.35 5.715 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "JST_2PIN" (id 1) (at -6.35 -5.08 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "JST_2PIN_1_0"
        (polyline
          (pts
            (xy -6.35 -2.54)
            (xy 1.27 -2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 5.08)
            (xy -6.35 -2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.27 5.08)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy -6.35 5.08)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive inverted (at -2.54 2.54 0) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -2.54 0 0) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Adafruit USB C microlipo charger-eagle-import:RESISTOR_0603_NOOUT" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RESISTOR_0603_NOOUT" (id 1) (at 0 0 0)
        (effects (font (size 1.016 1.016) bold))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "RESISTOR_0603_NOOUT_1_0"
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Battery_Management:TP4056" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TP4056" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" (id 2) (at -15.24 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809261814_TOPPOWER-Nanjing-Extension-Microelectronics-TP4054-42-SOT25R_C32574.pdf" (id 3) (at -6.35 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Lithium-Ion Battery Charger" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Simple, Miniature Single-Cell, Fully Integrated Li-Ion / Li-Polymer Charge Management Controllers, 50mA-500mA, 4.2V, SOT23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TP4056_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TP4056_1_1"
        (pin input line (at 10.16 -6.35 180) (length 2.54)
          (name "TEMP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -10.16 180) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -10.16 0) (length 2.54)
          (name "~{STBY}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -6.35 0) (length 2.54)
          (name "~{CHRG}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -1.27 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Battery_Management:XB5350A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XB5350A" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2106070503_XySemi-XB5332A_C2681923.pdf" (id 3) (at -1.27 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XB5350A_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "XB5350A_1_1"
        (pin input line (at 7.62 1.27 180) (length 2.54)
          (name "VT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 1.27 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -5.08 180) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:IRL81A" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0.508 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRL81A" (id 1) (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm" (id 2) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "IR LED" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "850nm High Power Infrared Emitter, Side-Emitter package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*SideEmitter*Rectangular*W4.5mm*H1.6mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRL81A_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 3.175)
            (xy -0.127 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 1.651)
            (xy 0.381 3.175)
            (xy 0.381 2.667)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 1.27)
            (xy -2.54 0)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 1.651)
            (xy -0.889 3.175)
            (xy -0.889 2.667)
            (xy -0.889 3.175)
            (xy -1.397 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "IRL81A_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:SY7088" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SY7088" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.36x1.46mm" (id 2) (at -27.94 -20.32 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131730_Silergy-Corp-SY7088DGC_C178240.pdf" (id 3) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Miniature Step-Down Buck Voltage Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Step-Down DC-DC Regulator, Adjustable Output Voltage, 550kHz, TSOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SY7088_0_1"
        (rectangle (start -7.62 5.08) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_out line (at 12.7 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SY7088_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 0 0) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -6.35 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -10.16 90) (length 2.54)
          (name "SGND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -3.81 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -10.16 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 203.2 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 0609cdfe-c068-4819-8906-871e585a31f4)
  )
  (junction (at 161.29 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 2392c892-2f22-4588-a5a7-4033b2f6cbdf)
  )
  (junction (at 236.22 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 3bc90ea7-5188-4502-b042-b276e4e50efd)
  )
  (junction (at 91.44 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 3ccae121-15d1-492e-94db-6946fb17da9b)
  )
  (junction (at 157.48 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 4600b549-e24e-4889-b3b7-e9ef9d4c6984)
  )
  (junction (at 102.87 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 47cc99de-cb5c-4269-ba62-7cb2028f8fec)
  )
  (junction (at 90.17 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 565bcd37-1ff1-4783-9691-e99f6bd7b6fb)
  )
  (junction (at 190.5 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 7450405d-783b-49ee-9c0d-299eb61134a3)
  )
  (junction (at 82.55 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 7cb9e209-d552-4392-9914-6d5c0ec3a81a)
  )
  (junction (at 146.05 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 7cfb6280-7b79-495c-8176-08dad93c3f74)
  )
  (junction (at 157.48 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 9085103b-cba4-4ccd-80ab-a7efe0f3e3bb)
  )
  (junction (at 190.5 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 9f66f742-4465-419d-8de4-50c63c3914c0)
  )
  (junction (at 121.92 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 9ff6c0ac-1f5e-4979-9620-cad41f948e09)
  )
  (junction (at 113.03 102.87) (diameter 0) (color 0 0 0 0)
    (uuid abe38cbc-298e-4957-aa23-9e8d045c0c27)
  )
  (junction (at 208.28 110.49) (diameter 0) (color 0 0 0 0)
    (uuid abe3a1eb-b528-40e7-b00f-585fc74b9ba7)
  )
  (junction (at 77.47 102.87) (diameter 0) (color 0 0 0 0)
    (uuid ac1bd5bf-c475-47e5-82d9-36e0ba553c7a)
  )
  (junction (at 133.35 30.48) (diameter 0) (color 0 0 0 0)
    (uuid cc8b4646-8656-41ff-8571-30f0ed990a17)
  )
  (junction (at 184.15 30.48) (diameter 0) (color 0 0 0 0)
    (uuid dac4828a-8e1e-4c51-ada3-7f50956849d9)
  )
  (junction (at 208.28 116.84) (diameter 0) (color 0 0 0 0)
    (uuid db95e4be-f893-49ea-8e7d-08c4a090bea9)
  )
  (junction (at 173.99 43.18) (diameter 0) (color 0 0 0 0)
    (uuid eab541c6-214e-4bdc-a65e-96cf56f5a486)
  )
  (junction (at 146.05 36.83) (diameter 0) (color 0 0 0 0)
    (uuid f6a9392b-9123-48ce-b3dd-762db4241c4e)
  )

  (no_connect (at 236.22 110.49) (uuid 3201b29e-c513-4acf-b744-d8c09fbace7d))

  (wire (pts (xy 184.15 38.1) (xy 190.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 016bea8d-2b52-47c8-976b-5a0549a53b57)
  )
  (wire (pts (xy 102.87 124.46) (xy 121.92 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01d7cb0f-ef3d-416c-bc9f-cde236396260)
  )
  (wire (pts (xy 184.15 30.48) (xy 184.15 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 077c5790-1788-4f35-97cf-f09dab3f13c7)
  )
  (wire (pts (xy 121.92 111.76) (xy 121.92 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f01dfd5-284e-4ddd-ad88-3459a0c56794)
  )
  (wire (pts (xy 187.96 110.49) (xy 196.85 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f2358c5-bf9b-4b5d-8871-98b2408ceed3)
  )
  (wire (pts (xy 77.47 102.87) (xy 77.47 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d72056c-f2fc-4f36-bd0a-3c19b4ee80c1)
  )
  (wire (pts (xy 125.73 30.48) (xy 133.35 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f5e0582-6e9b-489e-a357-8d62a842372a)
  )
  (wire (pts (xy 142.24 120.65) (xy 157.48 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22067502-ff1c-4b21-bfda-6dc6598d1845)
  )
  (wire (pts (xy 82.55 99.06) (xy 82.55 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 269faed6-e2f5-4aca-828c-5aca53d8e7e9)
  )
  (wire (pts (xy 203.2 35.56) (xy 203.2 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aed81c6-23c4-463f-8ba3-c9e756502872)
  )
  (wire (pts (xy 91.44 102.87) (xy 91.44 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2af4a247-3a19-4ed4-9cb5-9139c3bbedd3)
  )
  (wire (pts (xy 158.75 39.37) (xy 161.29 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30f66cbe-6626-402b-a018-ed5f113e710b)
  )
  (wire (pts (xy 157.48 111.76) (xy 175.26 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c87c8e9-ddf9-4c5e-aafb-cc1d2f78abf4)
  )
  (wire (pts (xy 91.44 102.87) (xy 102.87 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d132d30-518d-4fe6-9427-b1a53366616a)
  )
  (wire (pts (xy 203.2 30.48) (xy 213.36 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 407b641b-27f3-43f9-a485-0dc72890c742)
  )
  (wire (pts (xy 90.17 45.72) (xy 90.17 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f5873c-6890-49ba-9048-ab82a9049e54)
  )
  (wire (pts (xy 133.35 30.48) (xy 146.05 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f2d6a8d-0e80-4d54-bbae-408c1fcd4a62)
  )
  (wire (pts (xy 184.15 30.48) (xy 190.5 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54c777a8-e5af-4a53-96e5-8c0326f1ac89)
  )
  (wire (pts (xy 190.5 30.48) (xy 190.5 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5766246d-539d-4256-86a4-9f8349610f84)
  )
  (wire (pts (xy 82.55 102.87) (xy 91.44 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 623a50ce-8ba7-4e1a-afea-59a965db152e)
  )
  (wire (pts (xy 67.31 102.87) (xy 77.47 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 633c124d-ff2c-45c9-b16d-22f486676222)
  )
  (wire (pts (xy 133.35 35.56) (xy 133.35 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6463227b-9e87-4e56-a410-c863a1737171)
  )
  (wire (pts (xy 173.99 50.8) (xy 173.99 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6517de2b-5935-43dc-8032-4ae61a83e792)
  )
  (wire (pts (xy 190.5 38.1) (xy 190.5 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f15af5-2522-4330-bf49-f9d7ee7744be)
  )
  (wire (pts (xy 208.28 116.84) (xy 208.28 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c3eccf4-9d55-4a06-876a-b7619b1192bb)
  )
  (wire (pts (xy 146.05 50.8) (xy 146.05 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e238991-1d4a-4ba9-be9f-0c92d6eabd4c)
  )
  (wire (pts (xy 121.92 102.87) (xy 121.92 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e59d2c6-8561-4736-8e62-0f91a6a554bd)
  )
  (wire (pts (xy 146.05 30.48) (xy 146.05 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fe68e48-c451-486b-93d8-df5da67573c2)
  )
  (wire (pts (xy 161.29 36.83) (xy 146.05 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7960ca89-a54f-4c4f-8ff6-68fde4ed7f19)
  )
  (wire (pts (xy 102.87 102.87) (xy 113.03 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8194e9e5-6f3d-4062-a0f0-5ee7fbf4455b)
  )
  (wire (pts (xy 187.96 116.84) (xy 208.28 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 837907ef-463d-4a3e-b64a-151b742336a7)
  )
  (wire (pts (xy 208.28 116.84) (xy 220.98 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 851f9830-bd7b-40d2-9182-9f2abfeeba3f)
  )
  (wire (pts (xy 146.05 30.48) (xy 151.13 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85350319-8ae0-4928-abe3-2ebd069ba920)
  )
  (wire (pts (xy 142.24 111.76) (xy 157.48 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85d40181-25a0-4bce-8da9-f40bfafbe360)
  )
  (wire (pts (xy 81.28 118.11) (xy 66.04 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 866c8619-d28d-4451-872e-a561b01a3a0c)
  )
  (wire (pts (xy 132.08 129.54) (xy 132.08 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89beffd5-4975-4901-a755-cbba2180164e)
  )
  (wire (pts (xy 90.17 45.72) (xy 97.79 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e131d9e-78b8-46c8-b84d-abc76d4d9d15)
  )
  (wire (pts (xy 157.48 120.65) (xy 157.48 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ef3eff7-809f-4f2d-8754-572000d32517)
  )
  (wire (pts (xy 236.22 124.46) (xy 236.22 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97ef884b-2fa0-4a43-beda-a1ca5d5b92b1)
  )
  (wire (pts (xy 201.93 110.49) (xy 208.28 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 988a89e6-1c77-4f5c-91d0-37a2106cf0e0)
  )
  (wire (pts (xy 208.28 110.49) (xy 220.98 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99e03545-1367-40d4-a2fd-02dcc5e29b2e)
  )
  (wire (pts (xy 158.75 30.48) (xy 161.29 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a5f6f5a-9d56-4983-83e2-dd223289e3e6)
  )
  (wire (pts (xy 113.03 120.65) (xy 121.92 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ab6d46b-d999-43b1-90a3-015a946d5fd0)
  )
  (wire (pts (xy 146.05 36.83) (xy 146.05 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b0bda1f-93ea-48d2-bb02-69e4f0f2f483)
  )
  (wire (pts (xy 142.24 124.46) (xy 147.32 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a01eb089-caf7-4be5-8795-4e02a73c1c22)
  )
  (wire (pts (xy 90.17 41.91) (xy 90.17 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a05b3be6-b020-455d-a186-5f3d4f6e64ce)
  )
  (wire (pts (xy 236.22 116.84) (xy 236.22 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aff464bd-4f25-4db1-a8ee-78c0dbb74ff8)
  )
  (wire (pts (xy 113.03 102.87) (xy 121.92 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5ae7bb4-2ad5-4c8e-a657-9ca8228cf59f)
  )
  (wire (pts (xy 90.17 36.83) (xy 90.17 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b78dbf3b-18d0-4c48-b721-3732ef3e64a1)
  )
  (wire (pts (xy 158.75 50.8) (xy 158.75 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc17adfc-5776-459a-bcea-0de97b38f97f)
  )
  (wire (pts (xy 173.99 43.18) (xy 175.26 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caf42034-ae86-411a-9b15-bbe31976f4fb)
  )
  (wire (pts (xy 82.55 102.87) (xy 82.55 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd9b1b9-e52a-4d07-891e-c9877924b753)
  )
  (wire (pts (xy 157.48 110.49) (xy 157.48 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef81386-0e12-4fda-aca9-10b315220892)
  )
  (wire (pts (xy 91.44 120.65) (xy 91.44 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0ac86b1-b99f-4034-93a6-dc8be23a6c79)
  )
  (wire (pts (xy 172.72 43.18) (xy 173.99 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3555311-f089-4336-bfb7-2413a4df2f08)
  )
  (wire (pts (xy 77.47 99.06) (xy 77.47 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76946da-df53-4da5-83ea-b80c9d242dcc)
  )
  (wire (pts (xy 190.5 48.26) (xy 190.5 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dacfdf43-b6df-4f97-a6e1-60488f5aa466)
  )
  (wire (pts (xy 157.48 113.03) (xy 157.48 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc17e151-85cb-4597-871e-ac2e8629b14b)
  )
  (wire (pts (xy 158.75 41.91) (xy 158.75 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd7f9a45-4a9d-4888-937b-e099c70ceb6b)
  )
  (wire (pts (xy 165.1 114.3) (xy 175.26 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dea17859-4b35-4115-a09c-975f56c2272b)
  )
  (wire (pts (xy 190.5 30.48) (xy 203.2 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df884e43-58fc-48a1-a545-d30a3cb1db71)
  )
  (wire (pts (xy 102.87 120.65) (xy 102.87 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f46ad919-b036-4b9d-b716-8175af3d3990)
  )
  (wire (pts (xy 90.17 30.48) (xy 87.63 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8c0563d-fe57-490f-ae99-dc160c1f381d)
  )
  (wire (pts (xy 161.29 30.48) (xy 161.29 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa2ff9e1-8196-4d31-a0ae-921f79c66853)
  )

  (text "5.0K  = 200mA" (at 180.34 60.96 180)
    (effects (font (size 1.778 1.5113)) (justify left bottom))
    (uuid 05393446-e542-4965-bdf8-b21243643222)
  )
  (text "1.0K  = 500mA" (at 180.34 63.5 180)
    (effects (font (size 1.778 1.5113)) (justify left bottom))
    (uuid 61542e25-9bb4-43a3-9f04-5553d6b2db23)
  )
  (text "LiPo Charging" (at 92.71 86.36 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid 7f98787e-33af-46f1-826e-852a65001536)
  )
  (text "LiPo Protection" (at 199.39 87.63 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid 990a708c-5b4c-41f7-b003-ad2ac39a5834)
  )
  (text "Step-Up Supply" (at 143.51 17.78 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid d902078c-3b28-4d19-84cb-968c2c2cf5ce)
  )

  (label "DW_VCC" (at 212.09 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2de4bf8e-7632-4677-849f-a405485bac62)
  )
  (label "BAT-" (at 165.1 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3345bc6d-888f-4a9c-a5a6-b3efab4ad3bf)
  )
  (label "5V" (at 67.31 102.87 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 3928aa73-252c-442b-874f-fa0f82f5d3db)
  )
  (label "CHRG" (at 115.57 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 46850e60-005a-4a74-8a87-d5e450512b9e)
  )
  (label "GND" (at 66.04 118.11 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 63e820eb-0663-4109-8e84-5af6c1fc907b)
  )
  (label "BAT+" (at 163.83 111.76 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 765f4fd0-f068-4d04-a953-8890777f159f)
  )
  (label "BAT+" (at 187.96 110.49 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 7b729c97-0d6d-40fa-bc52-2a0e54a1d173)
  )
  (label "BAT-" (at 187.96 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a042b46e-d5ca-45a4-affe-6471be330ab3)
  )
  (label "TP_TEMP" (at 144.78 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0df6196-37a3-40a6-9070-e3babe8c0f0e)
  )
  (label "STBY" (at 107.95 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd7f3ef9-9c0c-4867-8085-cf41befd9ed9)
  )
  (label "TP_VBAT" (at 146.05 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4796327-b15a-4c79-96c4-34b4675cc829)
  )
  (label "PROG" (at 143.51 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3807603-1a01-4976-a1f8-9e81d422f113)
  )
  (label "VM" (at 236.22 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb71b9ec-52e7-4546-a312-5ccb0f487a78)
  )

  (global_label "4.5V_ON" (shape input) (at 158.75 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 241371bc-b4d6-4a13-9cfa-ae67d7de870e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 148.5959 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_BAT" (shape input) (at 125.73 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40e4d5aa-8d44-4d0c-8565-fd411f6094aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.9345 30.5594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4.5V" (shape input) (at 213.36 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8577b16e-b97e-4eed-9698-cc90699e4ba2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.8855 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_BAT" (shape input) (at 87.63 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8bf1e9d2-3da8-49c5-a4f6-71eaf42cb228)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8345 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 66.04 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 908f8058-f18e-4794-8f26-b9e7a0a95f81)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.7564 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VBUS" (shape input) (at 67.31 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b9b9a349-4953-4ab1-9310-ab212dc7f8f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.9983 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_BAT" (shape input) (at 157.48 110.49 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d5dc198f-10b3-4993-8c45-0a8d56e21dd8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.4006 102.6945 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SENSE_VBAT" (shape input) (at 97.79 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee982906-bb40-4261-9ce4-595021ced93b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.6331 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 208.28 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 055757c7-412b-451a-86b0-fe246c65ccb0)
    (property "Reference" "C1" (id 0) (at 210.6041 112.1278 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 210.6041 114.9029 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 208.28 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 4) (at 208.28 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6e868f8-c81b-4ade-8948-49a4579a644e))
    (pin "2" (uuid 4109cf10-3c64-433a-80ba-53948b49fd96))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 173.99 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08f7614b-9649-49c1-b63a-65c3d0a1ef41)
    (property "Reference" "#U$0107" (id 0) (at 173.99 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.466 55.88 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 173.99 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27c16a37-d65b-4a83-af1a-5ee1a87062f4))
  )

  (symbol (lib_id "Battery_Management:TP4056") (at 132.08 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0cd87488-af1a-4477-9fbc-7ce7afd11eee)
    (property "Reference" "U4" (id 0) (at 137.16 107.95 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Value" "TP4056" (id 1) (at 124.46 130.81 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" (id 2) (at 116.84 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809261814_TOPPOWER-Nanjing-Extension-Microelectronics-TP4054-42-SOT25R_C32574.pdf" (id 3) (at 125.73 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C382139" (id 4) (at 132.08 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 550d6148-b27f-4819-913a-1187ee8f2e67))
    (pin "2" (uuid 88e977cb-0363-487e-9eee-f64d388982f2))
    (pin "3" (uuid 33d3bb03-e7de-43e7-9b78-b6bebee3ec95))
    (pin "4" (uuid d77ee948-16e9-475a-86b0-90edc83948cf))
    (pin "5" (uuid 7f257b01-3707-4234-a8a7-c978bc248bdc))
    (pin "6" (uuid 199dca94-4e5a-4c34-89dd-d62393303397))
    (pin "7" (uuid 48d9fa03-4726-4544-9098-e33b42c76f17))
    (pin "8" (uuid ebbbfe27-bf89-47ef-8011-379e472bb7c5))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 157.48 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 124c09a8-124f-4901-9b0a-4c3e13c42c9e)
    (property "Reference" "#U$0105" (id 0) (at 157.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.956 132.08 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 157.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91bb8b47-fc6f-4d4f-8ce3-2f186f15a2fe))
  )

  (symbol (lib_id "LED:IRL81A") (at 102.87 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13412d85-1a7e-4a09-89de-2ba002183b99)
    (property "Reference" "LED2" (id 0) (at 99.695 110.49 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Value" "GRN" (id 1) (at 105.664 110.49 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 98.425 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf" (id 3) (at 102.87 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2286" (id 4) (at 102.87 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b065168e-a471-44fe-9abc-047c69d18c5a))
    (pin "2" (uuid a272f518-4808-47b1-af53-4b29d5adbe11))
  )

  (symbol (lib_id "Device:C_Small") (at 146.05 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13f2d2c0-c4f2-4a1b-a0fe-0db1f65e7ad7)
    (property "Reference" "C20" (id 0) (at 148.3741 43.5478 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 148.3741 46.3229 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 146.05 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C52923 " (id 4) (at 146.05 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 904d92b7-82c2-4da2-b8bb-a37b3f4a93cc))
    (pin "2" (uuid 2a43f577-10de-400f-9f4d-6780652a4886))
  )

  (symbol (lib_id "Regulator_Switching:SY7088") (at 171.45 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 151fc776-9a7c-4b31-b7d2-2398d9083f9d)
    (property "Reference" "U5" (id 0) (at 172.72 23.9735 0))
    (property "Value" "SY7088" (id 1) (at 172.72 26.7486 0))
    (property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.36x1.46mm" (id 2) (at 143.51 53.34 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131730_Silergy-Corp-SY7088DGC_C178240.pdf" (id 3) (at 171.45 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C178240" (id 4) (at 171.45 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid e90cf914-96c6-40e2-9e17-98c734dafbf2))
    (pin "8" (uuid 93a43e2f-5729-4a8e-8bb2-7f7122c0c624))
    (pin "1" (uuid 27d10e4c-1df0-4dfd-9542-776072b1de9c))
    (pin "2" (uuid 9ff65318-fa9b-4e86-8d9b-d3dfc58ecdfb))
    (pin "3" (uuid d46187f5-6649-45c2-a25f-1bcb61a46fcd))
    (pin "4" (uuid 37d29688-af97-499b-a50c-4da087b2a066))
    (pin "5" (uuid 3a6d4319-462f-488d-8a26-706ed0845bad))
    (pin "6" (uuid 4f82c297-3aed-4ad4-bbe3-0442819d6109))
    (pin "9" (uuid dbfa5e91-6ba0-4672-b777-4c3bbb9da3b0))
  )

  (symbol (lib_id "Device:R_Small") (at 190.5 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b8eadaf-8cb9-48a4-b134-94650d01d534)
    (property "Reference" "R15" (id 0) (at 191.9986 34.6515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 191.9986 37.4266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 190.5 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C26083" (id 4) (at 190.5 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b96389fd-4b84-4e6a-b451-5d6147af997a))
    (pin "2" (uuid 70b785c1-0846-4b15-87f5-3640defb78e0))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:RESISTOR_0603_NOOUT") (at 147.32 129.54 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3b411859-c475-4152-8f3c-e97504e9815d)
    (property "Reference" "R9" (id 0) (at 144.78 129.54 0))
    (property "Value" "1k" (id 1) (at 147.32 129.54 0)
      (effects (font (size 1.016 1.016) bold))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 147.32 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C11702" (id 4) (at 147.32 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87fb9274-ce0a-43ed-9548-d862df88c4ff))
    (pin "2" (uuid 2520ef0f-2c3f-4f87-8160-b56bbdf830a2))
  )

  (symbol (lib_id "Device:R_Small") (at 199.39 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55cc777d-e379-47c9-b3a0-a13e9a26aede)
    (property "Reference" "R5" (id 0) (at 199.39 105.7869 90))
    (property "Value" "100R" (id 1) (at 199.39 108.562 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 199.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17408" (id 4) (at 199.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2790cbb-a7c2-4327-a866-0dc3125e7a5e))
    (pin "2" (uuid f50cddf7-9e33-45ae-b8fa-ceebd2d99e3b))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 236.22 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56cf98cf-2f9b-48ac-abf4-83dc60c6bacf)
    (property "Reference" "#U$?" (id 0) (at 236.22 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 234.696 129.54 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 236.22 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79df5477-462b-4144-a727-45c5733411cc))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 203.2 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a5a7337-565c-494f-973c-49547247a8e4)
    (property "Reference" "#U$0108" (id 0) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 201.676 55.88 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 463add5c-4479-40be-aa2f-71bbecac9a15))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 146.05 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61dceb70-152a-43cc-b81e-ef105bd87182)
    (property "Reference" "#U$0112" (id 0) (at 146.05 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.526 55.88 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 146.05 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc058c13-b0d9-4e92-95a4-76377903dd17))
  )

  (symbol (lib_id "Device:R_Small") (at 80.01 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66e21d03-d061-4938-a132-24ee015185ff)
    (property "Reference" "R7" (id 0) (at 80.01 94.3569 90))
    (property "Value" "1R" (id 1) (at 80.01 97.132 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 80.01 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23146" (id 4) (at 80.01 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91f077fa-8559-4b58-a7b1-a3aa811c1e0e))
    (pin "2" (uuid 1543a8c3-9231-40aa-a0df-13a5f32db388))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:RESISTOR_0603_NOOUT") (at 113.03 115.57 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 67b0d38d-ab13-4c70-a3ea-e59c7ef23b8d)
    (property "Reference" "R8" (id 0) (at 110.49 115.57 0))
    (property "Value" "1k" (id 1) (at 113.03 115.57 0)
      (effects (font (size 1.016 1.016) bold))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 113.03 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C11702" (id 4) (at 113.03 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9864e95-f092-47d8-8124-003598db2071))
    (pin "2" (uuid a6fbafad-3f9c-4613-abf9-d6b0ea786512))
  )

  (symbol (lib_id "Device:L") (at 154.94 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ae9761d-dfc9-4b11-b6c3-30668c09af00)
    (property "Reference" "L1" (id 0) (at 154.94 26.0055 90))
    (property "Value" "L" (id 1) (at 154.94 28.7806 90))
    (property "Footprint" "Inductor_SMD:CKCS4018" (id 2) (at 154.94 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C354573" (id 4) (at 154.94 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5cfe8bd-119e-4fbd-94e5-53d6d03d98fe))
    (pin "2" (uuid 26b75a96-36bb-4dff-9dc5-784decd08af9))
  )

  (symbol (lib_id "Battery_Management:XB5350A") (at 228.6 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73a2f9d8-8d4d-4a05-9c1c-3b135bae39c0)
    (property "Reference" "U?" (id 0) (at 228.6 102.8405 0))
    (property "Value" "XB5350A" (id 1) (at 228.6 105.6156 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 228.6 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2106070503_XySemi-XB5332A_C2681923.pdf" (id 3) (at 227.33 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b836b39b-424e-4b3b-8dd0-9505d607af83))
    (pin "2" (uuid 876adf5e-9e78-4269-9679-8a0ae1ce0dcf))
    (pin "3" (uuid a5ea7530-e258-4c85-8803-b901cc4d59fc))
    (pin "4" (uuid 2c6cb2d7-5f16-47e0-a74f-2af92afff58d))
    (pin "5" (uuid 45b9ad65-47a5-4b6f-a59a-58ac265e32ff))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 190.5 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 744f41a0-db66-4173-952e-4a1047b1d3bc)
    (property "Reference" "#U$0109" (id 0) (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.976 55.88 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d291e860-cf59-4f30-aebb-b0ba1e045cc9))
  )

  (symbol (lib_id "Device:C_Small") (at 203.2 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8013aeec-5ca6-468e-9601-15220405cc03)
    (property "Reference" "C21" (id 0) (at 205.5241 32.1178 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 205.5241 34.8929 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 203.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C45783" (id 4) (at 203.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid caa91366-2091-49cb-8451-dd56e83f718f))
    (pin "2" (uuid 872893b7-d640-43de-92d7-86aff9e5a58a))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 81.28 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85e5ba4e-27c5-4953-97da-30453358411c)
    (property "Reference" "#U$0101" (id 0) (at 81.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 79.756 123.19 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 81.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 466502de-6b33-43dd-979c-d2b77f804196))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 91.44 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85e9d98c-58e1-4f28-8c17-acf434e6ec93)
    (property "Reference" "#U$0102" (id 0) (at 91.44 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 89.916 127 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 91.44 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44207840-dc74-4d0d-945e-c789f2057a59))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 158.75 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86d2ee54-3450-4762-9b5e-6f00874208ab)
    (property "Reference" "#U$0111" (id 0) (at 158.75 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.226 55.88 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 158.75 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ee40b9e-0c79-4da3-aac2-6772b878c7a1))
  )

  (symbol (lib_id "Device:R_Small") (at 90.17 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 955f093b-b5d1-438c-b22f-ff9563ca970b)
    (property "Reference" "R2" (id 0) (at 91.6686 38.4615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 91.6686 41.2366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 90.17 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25744" (id 4) (at 90.17 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba3a3c26-4d64-437a-8f43-a94861854d48))
    (pin "2" (uuid b6e3e593-88f2-4edf-bb49-2c1bcabb261e))
  )

  (symbol (lib_id "power:GND") (at 90.17 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a897e7a6-64cf-4e44-a14d-b2ad91132fa6)
    (property "Reference" "#PWR0109" (id 0) (at 90.17 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 54.61 0))
    (property "Footprint" "" (id 2) (at 90.17 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 173d18ac-9d95-46b7-9ac3-176e087e12a2))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:RESISTOR_0603_NOOUT") (at 102.87 115.57 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8d4a15c-6618-4ad0-8cfa-a4f3390ea863)
    (property "Reference" "R4" (id 0) (at 100.33 115.57 0))
    (property "Value" "1k" (id 1) (at 102.87 115.57 0)
      (effects (font (size 1.016 1.016) bold))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 102.87 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C11702" (id 4) (at 102.87 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 459a2e1f-ed2e-483f-9e80-32d78671d2d9))
    (pin "2" (uuid 7e7c417f-8109-4fb2-b922-3de5599795be))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:CAP_CERAMIC0805-NOOUTLINE") (at 91.44 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa13fc65-f545-4672-9a25-25b0be4e162e)
    (property "Reference" "C18" (id 0) (at 89.15 116.86 90))
    (property "Value" "10u" (id 1) (at 93.74 116.86 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 91.44 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 4) (at 91.44 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 537e9900-e3b4-4c09-b221-27d745e19ade))
    (pin "2" (uuid c720abca-e3c1-4dc7-99bf-3246b5dc5e2d))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:JST_2PIN") (at 172.72 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3afd6b2-53a8-4a05-a5f4-29af7e4ceb21)
    (property "Reference" "CN1" (id 0) (at 179.07 117.475 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "J?" (id 1) (at 179.07 106.68 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" (id 2) (at 172.72 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2936224" (id 4) (at 172.72 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8777a65-b71a-41ac-96a2-aafd8b1dd0c4))
    (pin "2" (uuid 6c8ff1e8-ea85-42ce-a076-682529c8b193))
  )

  (symbol (lib_id "LED:IRL81A") (at 113.03 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4a47123-246a-4687-a92d-deb226a3d9cf)
    (property "Reference" "LED1" (id 0) (at 109.855 110.49 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Value" "RED" (id 1) (at 115.824 110.49 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 108.585 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf" (id 3) (at 113.03 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2286" (id 4) (at 113.03 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0481ae54-85dc-4c8f-ace8-8b00b4191c14))
    (pin "2" (uuid 92a7f17c-e636-41ae-8d3e-5637a0eab505))
  )

  (symbol (lib_id "Device:R_Small") (at 158.75 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8753831-9e28-448b-ab6c-4d9251116542)
    (property "Reference" "R14" (id 0) (at 160.2486 43.5415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 160.2486 46.3166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C26083" (id 4) (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9050ec91-3923-4dbf-b155-ff5fb3a1466e))
    (pin "2" (uuid 4d03471d-d7c8-4cf0-b13b-ddf59166143b))
  )

  (symbol (lib_id "Device:R_Small") (at 90.17 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb1aa1da-4fd4-48a8-be10-06dc0111093c)
    (property "Reference" "R3" (id 0) (at 91.6686 49.8915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 91.6686 52.6666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 90.17 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25744" (id 4) (at 90.17 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60179acd-3920-477b-8e64-6490f3e5c735))
    (pin "2" (uuid ad571361-5f00-44a5-a997-6b168c576783))
  )

  (symbol (lib_id "Device:C_Small") (at 133.35 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc0f4bb4-c35b-4eae-b0a7-08ce79d65cdf)
    (property "Reference" "C17" (id 0) (at 135.6741 32.1178 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 135.6741 34.8929 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 133.35 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C45783" (id 4) (at 133.35 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb16a516-4131-4a51-bbea-b711bad6e2cf))
    (pin "2" (uuid a444eec5-e928-4788-a032-72ddc2d75cd0))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 147.32 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1dac7c7-720b-45c0-ab6b-95c45671d5bf)
    (property "Reference" "#U$0106" (id 0) (at 147.32 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 145.796 149.86 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 147.32 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06ea578f-4ffe-4133-9157-a8de2c2cff9b))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 132.08 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c8c30e0a-7c88-4d04-b638-1e2ca9fbdea8)
    (property "Reference" "#U$0103" (id 0) (at 132.08 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 138.43 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 132.08 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4205aafa-14fc-428c-b625-7efe441315ac))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:GND") (at 133.35 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce2169fc-aac9-4143-afb1-ab20ec582be3)
    (property "Reference" "#U$0110" (id 0) (at 133.35 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 131.826 55.88 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "" (id 2) (at 133.35 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2aee0710-fb9a-4b7e-bcf3-0fe754e9c4b0))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:CAP_CERAMIC0805-NOOUTLINE") (at 157.48 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4aad45c-dd3f-471c-a2b6-23b7bdcac6c9)
    (property "Reference" "C19" (id 0) (at 155.19 116.86 90))
    (property "Value" "10u" (id 1) (at 159.78 116.86 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 157.48 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 4) (at 157.48 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32c54628-ba9f-439d-8e46-a37f5ed19b6e))
    (pin "2" (uuid 78815432-d35e-41a2-a9a7-e02ef02401d5))
  )

  (symbol (lib_id "Device:R_Small") (at 80.01 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4ba931a-c520-4d8b-b76b-66f92555ffc9)
    (property "Reference" "R17" (id 0) (at 80.01 101.9769 90))
    (property "Value" "1R" (id 1) (at 80.01 104.752 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 80.01 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23146" (id 4) (at 80.01 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa2339ef-07a5-45e0-b6a0-c02fd9f6ebfa))
    (pin "2" (uuid f5ea754a-fbb6-4b8e-b26f-98915f9ce8b8))
  )

  (symbol (lib_id "Device:R_Small") (at 190.5 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb2d7fb4-ab3d-49f3-9a1d-10c7d42e01a0)
    (property "Reference" "R16" (id 0) (at 191.9986 44.8115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "360k" (id 1) (at 191.9986 47.5866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 190.5 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23146" (id 4) (at 190.5 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d6a405d-0925-4afd-8394-5a0877a6ddfa))
    (pin "2" (uuid cf409336-d848-487c-9676-835afbf3ade9))
  )

  (symbol (lib_id "Adafruit USB C microlipo charger-eagle-import:RESISTOR_0603_NOOUT") (at 147.32 139.7 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f6723e16-11a1-40ca-a3aa-0182b869f65f)
    (property "Reference" "R10" (id 0) (at 144.78 139.7 0))
    (property "Value" "1k" (id 1) (at 147.32 139.7 0)
      (effects (font (size 1.016 1.016) bold))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 147.32 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C11702" (id 4) (at 147.32 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccdab3c6-4679-4a05-8105-d580b4b8c4a3))
    (pin "2" (uuid 2512fc0e-a3d7-4b48-adc4-01abe2261077))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/003b23e1-9f8f-44e1-8bbd-edccb11ef6b9"
      (reference "#U$?") (unit 1) (value "GND") (footprint "")
    )
    (path "/124c09a8-124f-4901-9b0a-4c3e13c42c9e"
      (reference "#U$?") (unit 1) (value "GND") (footprint "")
    )
    (path "/85e5ba4e-27c5-4953-97da-30453358411c"
      (reference "#U$?") (unit 1) (value "GND") (footprint "")
    )
    (path "/85e9d98c-58e1-4f28-8c17-acf434e6ec93"
      (reference "#U$?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c1dac7c7-720b-45c0-ab6b-95c45671d5bf"
      (reference "#U$?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c8c30e0a-7c88-4d04-b638-1e2ca9fbdea8"
      (reference "#U$?") (unit 1) (value "GND") (footprint "")
    )
    (path "/aa13fc65-f545-4672-9a25-25b0be4e162e"
      (reference "C?") (unit 1) (value "10µF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d4aad45c-dd3f-471c-a2b6-23b7bdcac6c9"
      (reference "C?") (unit 1) (value "10µF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b3afd6b2-53a8-4a05-a5f4-29af7e4ceb21"
      (reference "CN?") (unit 1) (value "JSTPH") (footprint "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal")
    )
    (path "/b4a47123-246a-4687-a92d-deb226a3d9cf"
      (reference "LED?") (unit 1) (value "RED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/67b0d38d-ab13-4c70-a3ea-e59c7ef23b8d"
      (reference "R?") (unit 1) (value "470") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/cec2d87d-a9ac-4f12-8bc3-e8b27b27e0e6"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/0cd87488-af1a-4477-9fbc-7ce7afd11eee"
      (reference "U?") (unit 1) (value "TP4054-42-SOT25R") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
