### Footprint positions - created on Friday, April 14, 2023 at 11:06:07 AM ###
### Printed by KiCad version (7.0.0-0)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                           Package                                                PosX       PosY       Rot  Side
C1        100n                          C_0805_2012Metric                                  -51.2319    67.0731  180.0000  bottom
C2        100n                          C_0805_2012Metric                                  -54.8819    73.8731  180.0000  bottom
C3        100n                          C_0805_2012Metric                                  -58.8819    80.5731  180.0000  bottom
C4        100n                          C_0805_2012Metric                                  -33.0319    66.7731  180.0000  bottom
C5        100n                          C_0805_2012Metric                                  -36.6819    73.5731  180.0000  bottom
C6        100n                          C_0805_2012Metric                                  -40.5819    80.2731  180.0000  bottom
C7        100n                          C_0805_2012Metric                                  -44.5819    86.9731  180.0000  bottom
C8        100n                          C_0805_2012Metric                                  -48.5819    93.6731  180.0000  bottom
C9        100n                          C_0805_2012Metric                                  -52.1319   100.5731  180.0000  bottom
C10       100n                          C_0805_2012Metric                                  -26.3319    87.1731  180.0000  bottom
C11       100n                          C_0805_2012Metric                                  -30.1819    93.8731  180.0000  bottom
C12       100n                          C_0805_2012Metric                                  -33.9319   100.6731  180.0000  bottom
C13       4.7u                          C_0805_2012Metric                                  -20.8769    52.3381  180.0000  bottom
C14       10u                           C_0805_2012Metric                                  -68.2319    55.8731  -90.0000  bottom
C15       10u                           C_0805_2012Metric                                  -70.4319    55.8731  -90.0000  bottom
C16       2.2u                          C_0805_2012Metric                                  -26.4769    57.1381  180.0000  bottom
C17       22u                           C_0805_2012Metric                                  -76.9719    48.9731    0.0000  bottom
C18       22u                           C_0805_2012Metric                                  -74.1719    43.0731    0.0000  bottom
C19       22u                           C_0805_2012Metric                                  -70.3919    52.3231   90.0000  bottom
C20       22u                           C_0805_2012Metric                                  -68.2319    52.3231   90.0000  bottom
C21       22u                           C_0805_2012Metric                                  -66.0719    52.3231   90.0000  bottom
C22       22u                           C_0805_2012Metric                                  -63.9119    52.3231   90.0000  bottom
CN1       PH4                           JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   -23.5319    22.8731   90.0000  bottom
D1        D_Schottky                    D_SOD-123                                          -76.1319    35.5231   90.0000  bottom
D13       SK6812MINI-E                  SK6812-MINI-E                                      -53.2546    81.2807    0.0000  bottom
D14       LED_W                         LED_0603_1608Metric                                -43.1369   123.9606  -90.0000  bottom
D15       LED_W                         LED_0603_1608Metric                                -45.7269   123.9606   90.0000  bottom
D16       LED_W                         LED_0603_1608Metric                                -48.3169   123.9606  -90.0000  bottom
D17       LED_W                         LED_0603_1608Metric                                -50.9069   123.9606   90.0000  bottom
D18       LED_R                         LED_0603_1608Metric                                -28.6069   124.0231  -90.0000  bottom
F1        2A                            R_0805_2012Metric                                  -79.5319    39.2606   90.0000  bottom
FID1      Fiducial                      Fiducial_1mm_Mask2mm                               -62.8319   122.7731  180.0000  bottom
FID2      Fiducial                      Fiducial_1mm_Mask2mm                                 5.1681    62.2731  180.0000  bottom
FID3      Fiducial                      Fiducial_1mm_Mask2mm                               -69.4319    -5.1269  180.0000  bottom
H1        MountingHole_Pad              ColumnStud_M3                                      -74.0000     0.0000  180.0000  bottom
H2        MountingHole_Pad              ColumnStud_M3                                        0.0000     0.0000  180.0000  bottom
J1        USB_A                         USB_A_Jing_904-131A2032S10100                       -0.5619    86.1731   90.0000  bottom
J2        Conn_01x02                    JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   -12.6319    56.1231   90.0000  bottom
J3        Conn_02x07_Counter_Clockwise  voron_badge_edge_spring_pads                       -36.9319    -6.4269    0.0000  bottom
L1        1uH                           L_Sunlord_SWPA4020S                                -72.7719    46.8731  -90.0000  bottom
Q1        MMBT5401                      SOT-23                                             -14.1319    86.7731   90.0000  bottom
R1        1M                            R_0603_1608Metric                                  -78.4319     1.3481  -90.0000  bottom
R2        10k                           R_0603_1608Metric                                  -73.0319    36.3981  -90.0000  bottom
R3        10k                           R_0603_1608Metric                                  -73.0319    32.9981  -90.0000  bottom
R4        43k                           R_0603_1608Metric                                  -70.8119    36.3981  -90.0000  bottom
R5        51k                           R_0603_1608Metric                                  -70.8319    32.9981  -90.0000  bottom
R6        1M                            R_0603_1608Metric                                  -78.6319    34.2731   90.0000  bottom
R7        1M                            R_0603_1608Metric                                  -69.9319    42.0731  -90.0000  bottom
R8        1k                            R_0603_1608Metric                                    5.4681    94.7231    0.0000  bottom
R10       100R                          R_0603_1608Metric                                  -21.0519    50.2031  180.0000  bottom
R11       1R                            R_0603_1608Metric                                  -70.4319    59.4731  -90.0000  bottom
R12       1R                            R_0603_1608Metric                                  -68.2319    59.4731   90.0000  bottom
R13       1k                            R_0603_1608Metric                                  -53.4269   120.3606  -90.0000  bottom
R14       1k                            R_0603_1608Metric                                  -53.4269   123.9606  -90.0000  bottom
R15       100k                          R_0603_1608Metric                                   -8.8319    91.7731  -90.0000  bottom
R16       1k                            R_0603_1608Metric                                  -33.4069   124.0231   90.0000  bottom
R17       10k                           R_0603_1608Metric                                  -29.8069   120.8231  180.0000  bottom
R18       1R                            R_0603_1608Metric                                  -77.5719    46.2731  -90.0000  bottom
R19       1R                            R_0603_1608Metric                                  -75.9719    46.2731  -90.0000  bottom
R20       43k                           R_0603_1608Metric                                  -10.1319    86.9731  180.0000  bottom
R21       51k                           R_0603_1608Metric                                  -10.1319    88.7731    0.0000  bottom
R22       1k                            R_0603_1608Metric                                  -31.0069   124.0231  -90.0000  bottom
R23       75k                           R_0603_1608Metric                                  -10.1319    85.1731  180.0000  bottom
R24       51k                           R_0603_1608Metric                                  -10.1319    83.3731    0.0000  bottom
REF**     LWLW                          LWLW                                               -12.6283    16.8279  180.0000  bottom
SW1       SW_Push                       ShouHan_TS24CA                                       6.0681    98.9231  -90.0000  bottom
SW2       SW_Push                       ShouHan_TS24CA                                     -23.6069   124.8231  180.0000  bottom
U1        74LVC1G17                     SOT-23-5                                           -43.2319    62.6731   90.0000  bottom
U2        RP2040                        RPi_Pico_SMD                                       -56.1819    16.7831   90.0000  bottom
U3        IP3005A                       Diodes_PSOP-8                                      -26.5519    53.0381  180.0000  bottom
U4        IP5306                        Diodes_PSOP-8                                      -74.5369    53.9481  -90.0000  bottom
J4        Conn_02x07_Counter_Clockwise  voron_badge_edge_connector_pads                     36.9319    -6.4269    0.0000  top
## End
